<RCC>
    <qresource prefix="/prog_icons">
        <file>icons/help-icon.png</file>
        <file>icons/add.png</file>
        <file>icons/exit.jpg</file>
        <file>icons/cooltext1486342101 (1).png</file>
        <file>icons/sound.jpg</file>
        <file>icons/sound.png</file>
        <file>icons/sound-volume.png</file>
        <file>icons/accept.png</file>
        <file>icons/cross.png</file>
        <file>IconFarm/eye.png</file>
        <file>IconFarm/image_add.png</file>
        <file>IconFarm/sound_add.png</file>
    </qresource>
</RCC>
